<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="assets/css/master.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <title>Live</title>
  </head>
  <body>
    <header class="sticky-top pt-2 pb-2 bg-white border-bottom shadow-sm">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand" href="index.html"><img src="assets/img/live-logo.png" alt="Live Logo" class="live-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                See More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class=" btn btn-primary" href="sign_up.html">SIGN UP</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

  <h1 class="display-4">Your One-stop Event Manager</h1>

  <div class="butnav">
    <a href="sign_up.html" role="button" class="btn btn-md btn-primary">SIGN UP-IT'S FREE</a>
    <a class="btn btn-md btn-outline-info" role="button" href="#">REQUEST DEMO</a>
  </div>

  <div class="container-fluid">
  <video class="showvid" src="#" autoplay poster="assets/media/Eve.png" autoplay="autoplay" loop="loop">
  </video>
  </div>

<main>
  <div class="album py-5 bg-light">
    <div class="container">
<h1>Just a few of our features</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="assets/img/calendar.svg" alt="" width="70px"class="left-icon-pos">
            <div class="card-body">
              <h3 class="card-header mb-1">Event Creation</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="assets/img/qr-code.svg" alt="" width="70px"class="left-icon-pos">
            <div class="card-body">
              <h3 class="card-header mb-1">Barcode Generation</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="assets/img/chain.svg" alt="" width="70px"class="left-icon-pos">
            <div class="card-body">
              <h3 class="card-header mb-1">Shareable URL</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="assets/img/credit-card.svg" alt="" width="70px"class="left-icon-pos">
            <div class="card-body">
              <h3 class="card-header mb-1">Payment</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="assets/img/interface.svg" alt="" width="70px"class="left-icon-pos">
            <div class="card-body">
              <h3 class="card-header mb-1">Custom UX</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="assets/img/social.svg" alt="" width="70px"class="left-icon-pos">
            <div class="card-body">
              <h3 class="card-header mb-1">Share Idea</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

 </main>
 <div class="container lead">
      <h1 class="display-4">Great event page for great experience</h1>
      <p class="lead">We provide you with great event page themes for your event, Event page themes are optimized for mobile devices. Your customers will get the best buying experience on any device.
         We also provide you with full HTML/CSS/JS access for free if you want to modify or create your own theme. </p>
         <a href="#">View one of our themes</a>

         <img class="livetheme" src="assets/img/live_theme.png" alt="">
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
<h1 class="display-4">Simple Pricing, No Surprises</h1>
<div class="container">
<div class="card-deck mb-3 text-center">
<div class="card mb-4 shadow-sm">
  <div class="card-header">
    <h4 class="my-0 font-weight-normal">Individual</h4>
  </div>
  <div class="card-body">
    <h1 class="card-title pricing-card-title">N45,000 <small class="text-muted">/ mo</small></h1>
    <h1 class="card-title pricing-card-title">N400,000 <small class="text-muted">/ yr</small></h1>
    <button type="button" class="btn btn-lg btn-block btn-primary">Try Now</button>
    <ul class="list-unstyled mt-3 mb-4">
      <li>1,500 invites per month</li>
      <li>5 events per month</li>
      <li>Custom invites</li>
      <li>Access to admin dashboard</li>
      <li>Access to verifiction app</li>
      <li>___</li>
      <li>Scanners available for event use only</li>
    </ul>
  </div>
</div>
<div class="card mb-4 shadow-sm">
  <div class="card-header">
    <h4 class="my-0 font-weight-normal">Business</h4>
  </div>
  <div class="card-body">
    <h1 class="card-title pricing-card-title">N75,000 <small class="text-muted">/ mo</small></h1>
    <h1 class="card-title pricing-card-title">N800,000 <small class="text-muted">/ yr</small></h1>
    <button type="button" class="btn btn-lg btn-block btn-primary">Try Now</button>
    <ul class="list-unstyled mt-3 mb-4">
      <li>Unlimited invites</li>
      <li>Unlimited events</li>
      <li>Custom invites</li>
      <li>Access to admin dashboard</li>
      <li>Access to verifiction app</li>
      <li>Custom dashboard and app(Available on request)</li>
      <li>Scanners available for use throughout payment period</li>
    </ul>
  </div>
</div>
<div class="card mb-4 shadow-sm">
  <div class="card-header">
    <h4 class="my-0 font-weight-normal">Custom</h4>
  </div>
  <div class="card-body">
    <h1 class="card-title pricing-card-title">Contact us for price quote</h1>
    <button type="button" class="btn btn-lg btn-block btn-primary">Try Now</button>
    <ul class="list-unstyled mt-3 mb-4">
      <li>Unlimited events</li>
      <li>Custom invites</li>
      <li>Access to admin dashboard</li>
      <li>Access to verifiction app</li>
      <li>Payment integration and on-site support</li>
      <li>Scanners available for use throughout payment period</li>
    </ul>
  </div>
</div>
</div>

<div class="album py-5 bg-light">
  <h1>Simplify your event management with Jive</h1>
  <div class="butnav">
    <a href="sign_up.html" role="button" class="btn btn-md btn-primary">SIGN UP-IT'S FREE</a>
    <a class="btn btn-md btn-outline-info" role="button" href="#">REQUEST DEMO</a>
  </div>
</div>



<footer class="pt-4 my-md-5 pt-md-5 border-bottom">
<div class="row">
  <div class="col-6 col-md">
    <h6>FEATURES</h6>
    <ul class="list-unstyled text-small">
      <li><a class="text-muted" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Order Management</a></li>
      <li><a class="text-muted" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Warehouse Management</a></li>
    </ul>
  </div>
  <div class="col-6 col-md">
    <h6>QUICK LINKS</h6>
    <ul class="list-unstyled text-small">
      <li><a class="text-muted" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Integration</a></li>
      <li><a class="text-muted" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Pricing</a></li>
    </ul>
  </div>
  <div class="col-6 col-md">
    <h6>RESOURCES</h6>
    <ul class="list-unstyled text-small">
      <li><a class="text-muted" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Help Documentation</a></li>
      <li><a class="text-muted" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">FAQ</a></li>
    </ul>
  </div>
  <div class="col-6 col-md">
    <h6>BEST SUITED FOR</h6>
    <ul class="list-unstyled text-small">
      <li><a class="text-muted" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Manufacturers</a></li>
      <li><a class="text-muted" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Multi-Channel Selling Business</a></li>
    </ul>
  </div>
</div>
</footer>
<footer class="text-muted">
 <div class="container">
   <p class="float-right">
     <a href="index.html">Back to top</a>
   </p>
   <p>Jive | Home | Contact | Complaints | Terms of Services | Privacy Policy | Cookie Policy
</p>
   <p><small>2019 Jive, Oniru, Victoria Island, Lagos.</small></p>
   <p><small>English Jive.com</small> </p>
 </div>
</footer>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
