<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="assets/css/master.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <title>Sign Up</title>
  </head>
  <body>

    <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12 mr-auto">
              <img class="brandlogo" src="assets/img/Live logo.png" width="200px" alt="">
          </div>

        </div>
    </div>

  </body>
</html>
